button
	outline: none
	cursor: pointer
.btn
	position: relative
	border-radius: 4px
	border: 0
	background-color: #0c8d35
	color: #ffffff
	font-size: 1.8rem
	font-weight: 700
	padding: 15px 10px
	text-transform: uppercase
	-webkit-transition: all .25s
	-moz-transition: all .25s
	transition: all .25s
	&:hover
		background-color: #afda41

.btn-promo
	position: relative
	display: inline-block
	background-color: $blue_light
	border: none
	border-radius: 2px
	color: #ffffff
	font-size: 1rem
	font-weight: 500
	letter-spacing: .01em
	padding: 1.25rem 3rem
	text-decoration: none
	text-transform: uppercase
	-webkit-transition: all .15s
	-moz-transition: all .15s
	transition: all .15s
	overflow: hidden
	&:before
		content: ''
		position: absolute
		background-color: $color_v
		left: -125%
		top: 0
		height: 100%
		width: 120%
		z-index: 1
		transform: skewX(-15deg)
		transition: all .15s ease-out
	& span
		position: relative
		z-index: 2
	&:hover
		&:before
			left: 0
