.header
	background-color: rgba(255, 255, 255, .75)
	position: fixed
	width: 100%
	z-index: 100
	& .container
		padding: 2.7rem 4rem
		max-width: 100%
		text-align: center
	&__logo
		display: inline-block
		vertical-align: middle
		text-align: left
	&__slogan
		display: block
		font-family: $ff
		font-size: 1.35rem
		padding: 5px 0
	&__caption
		display: block
		font-family: $ff2
		font-size: 3rem
		font-weight: bold
		line-height: 1.5
	&__nav
		display: inline-block
		vertical-align: middle
		max-width: 1160px
		margin: 0 auto
		text-align: left
		width: 100%
	&__right
		float: right
		text-align: right
	&__phone
		display: block
		color: #1a1a1a
		font-weight: 500
	&__callback
		border-bottom: 1px solid rgba(26, 26, 26, .3)
		color: #1a1a1a
		cursor: pointer
		font-size: 1.35rem
		padding-bottom: 3px

.logo
	border: 0
	display: inline-block
	vertical-align: middle
	width: 181px

@media (max-width: 1280px)
	.header
		& .container
			padding: 2.7rem 2rem
		&__nav
			margin-left: 5.4rem
			max-width: 780px