.layout
	position: relative
	width: 100%
	min-height: calc(100% - 172px)

.wrapper
	position: relative
	margin: 0 auto
	padding: 0 20px
	max-width: 1200px

.container
	position: relative
	padding: 0 20px
	margin: 0 auto
	max-width: 1200px
	width: 100%
	&:before, &:after
		clear: both
		content: ''
		display: block
		height: 0

.main
	position: relative
	width: 100%

.bottom
	margin-top: 4.5rem


.b-calculator
	position: relative
	margin-top: -110px
	width: 100%
	z-index: 10

@media (max-width: 1600px)
    .b-calculator

.switcher
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		margin-left: -5px
		&:first-child
			margin-left: 0
			& .switcher__label
				border-radius: 2px 0 0 2px
				margin-left: 0
		&:last-child 
			& .switcher__label
				border-radius: 0 2px 2px 0
	&__radio
		position: absolute
		opacity: 0
		&:checked + .switcher__label
			position: relative
			background-color: #0a7a2e
			border: 0
			border-radius: 2px
			color: #ffffff
			z-index: 10
		&:checked + .switcher__label_number
			padding-top: 15px
			padding-bottom: 15px
		&:checked + .switcher__label_txt
			padding-top: 19px
			padding-bottom: 19px
	&__label
		display: inline-block
		vertical-align: top
		background-color: #ffffff
		border: 1px solid #e1e1e1
		border-radius: 0
		color: #000000
		font-size: 2.4rem
		font-weight: 700
		line-height: 1
		padding: 14px 20px
		text-align: center
		&:hover
			background-color: #f5f5f5
			cursor: pointer
		&_number
			width: 54px
			padding: 14px 10px
		&_txt
			font-size: 1.6rem
			padding: 18px 30px

.master-klass
	display: table
	position: relative
	width: 100%
	&__item
		display: table-cell
		vertical-align: top
		text-align: left
		width: 33%
	&__pic
		max-width: 265px
		width: 100%
		margin-bottom: 3.5rem
		& img
			margin: 0 auto
	&__title
		position: relative
		font-size: 1.5rem
		font-weight: bold
		margin-bottom: 1.5rem
		&:before
			position: absolute
			top: -18px
			left: -10px
			color: rgba(38, 123, 251, .25)
			content: attr(data-number)
			speak: none
			font-size: 5rem
			font-weight: bold
			font-variant: normal
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	&__txt
		font-size: 1.25rem
		line-height: 1.35

.section
	position: relative
	padding: 2.5rem 0 4.5rem
	width: 100%
	z-index: 10
	& .content
		position: relative
		width: 100%
		z-index: 5
	&_center
		text-align: center
	&_hello
		background-color: #e1e1e1
		padding: 18rem 0 15rem
		z-index: 1
	&_features
		margin: 0 auto
		max-width: 980px
	&_program, &_get
		padding: 2.5rem 0 3.5rem
		& .content
			margin: 3rem auto
			max-width: 65rem
	&_for
		padding: 7.5rem 0 3rem
		& .ttl
			margin-bottom: 5rem
	&_price
		& p
			font-size: 1.75rem
	&_page
		margin: 4.5rem 0 1.5rem
	&__title
		color: #121212
		font-family: $ff
		font-size: 6.5rem
		font-weight: bold
		text-align: center
		&_blog
			color: #212121
			font-family: $ff2
			max-width: 78rem
			width: 100%
			margin: 0 auto
			padding: 2.5rem 1.5rem
		& h1
			font-size: 5rem
			margin: 0

	&_slider
		background-color: #292a33
		height: 100vh
		max-height: 800px

.phone a
	font-size: 1.5em
	color: #333333

+keyframes(fadeUp)
	0%
		opacity: 0
		transform: translate3d(0, 30px, 0)
	100%
		transform: translate3d(0, 0, 0)

// иконки соц. сетей
.social
	text-align: center
	padding: 0
	&__item
		display: inline-block
		vertical-align: middle
		margin: 0 10px
		height: 34px
		width: 34px
	&__link
		display: block
		border: 0
		border-radius: 50%
		outline: none
		position: relative
		height: 100%
		width: 100%
		& > span
			opacity: 0
		&:before
			content: ''
			position: absolute
			background-position: center center
			background-repeat: no-repeat
			height: 16px
			width: 16px
			top: 50%
			left: 50%
			margin-top: -8px
			margin-left: -8px
		&_vk
			background-color: #5D80A3
			&:before
				background-image: url('../img/vk.svg')
		&_telegram
			background-color: #3BABDE
			&:before
				background-image: url('../img/telegram.svg')
		&_twitter
			background-color: #2BAEE8
			&:before
				background-image: url('../img/twitter.svg')
		&_instagram
			background-color: #D7317B
			&:before
				background-image: url('../img/instagram.svg')
		&_whatsapp
			background-color: #40c351
			&:before
				background-image: url('../img/whatsapp.svg')
		&:hover
			background-color: $pink_hover

.chain__list
	margin: 0
	padding: 0
.chain__item
	display: inline-block
	vertical-align: middle
	color: $c1
	font-size: 10px
	font-weight: 300
	text-transform: uppercase
	&:last-child
		margin-right: 0
.chain__item + .chain__item:before
	content: '/'
	display: inline-block
	vertical-align: middle
	margin-right: 4px
.chain__link
	display: inline-block
	vertical-align: middle
	border: none
	color: $c1
	.chain__link:hover
		color: $red
