.nav
	display: block
	margin: 0
	padding: 0
	max-width: 100%
	&__list
		margin: 0
		padding: 0
	&__item
		position: relative
		display: inline-block
		vertical-align: top
		font-size: 1.8rem
		font-weight: 500
		margin-right: 5.4rem
		&:last-child
			margin-right: 0
	&__link
		border-bottom: 1px dashed #969696
		color: #2e2e2e
		padding-bottom: .3rem
		&:hover
			border-color: #85c69a
			color: #0c8d35
		&_active
			border: 0
			color: #0c8d35
		& span
			position: relative
			display: inline-block
			vertical-align: middle

@media (max-width: 1280px)
	.nav__item
		font-size: 1.5rem
		margin-right: 3.4rem