$c1: #29474c // зеленоваты
$c2: #a0a0a0
$c3: #5a5a5a
$c3: #333333
$c4: #f6f6f6
$c33: #454553
$blue: #013bbb
$pink: #f85f83
$pink_hover: #EA547B
$violet: #6537f7
$blue_bg: rgba(13,118,255,.15)
$blue_light: #267bfb // rgbf(38,123,251)
$blue_deep: #175FA7 // rgba(23, 95, 167, .3)
$color_v: #6C16DE
$c_gray: #9fa3a7
// $red: rgb(255,136,123)
$red: #df4c43
$green: #0c8d35
$ff_monserat: 'Montserrat', sans-serif
$ff: 'Open Sans', Arial, sans-serif
$ff2: 'Peterburg', Times, serif
$ff3: 'TTInters', Times, serif

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html
	font-size: 10px
	height: 100%

body
	// background: #F8F8FA
	background: #FFFFFF
	color: #1a1a1a
	font: 400 15px/1.5 $ff
	margin: 0
	padding: 0
	height: 100%

a
	border-bottom: 1px solid transparent
	cursor: pointer
	outline: none
	text-decoration: none
	-webkit-transition: all .15s
	-moz-transition: all .15s
	transition: all .15s
	// &:link
	// 	border-bottom-color: rgba(38, 123, 251, .3)
	// 	color: $blue_light
	&:hover
		border-bottom-color: rgba(255, 109, 57, .3)
		color: $green
	&[href^="tel"]
		border: 0

img
	max-width: 100%
	height: auto

p
	font-size: 1.5rem
	line-height: 1.75
	margin-bottom: 1.85em

.center
	text-align: center
