.title
	color: #242424
	font-family: $ff3
	font-size: 54px
	font-weight: normal
	margin-top: 0
	margin-bottom: 10px

.supttl
	color: #939598
	font-size: 1.35rem
	font-weight: normal
	line-height: 1.2

.subttl
	color: #000000
	font-size: 1.85rem
	font-weight: bold
	line-height: 1.2

.ttl
	color: #000000
	font-weight: normal
	line-height: 1.2
	&_main
		font-size: 3.75rem
		font-weight: bold
	&_h1
		font-size: 3.5rem
		font-weight: bold
	&_h2
		font-size: 2.5rem
		font-weight: bold
	&_h3
		font-family: $ff3
		font-size: 2rem
	&_h4
		font-size: 16px
	&_service
		position: absolute
		width: 100%
		font-family: 'TTInters'
		font-size: 15em
		font-weight: normal
		color: rgba(0, 0, 0, 0.1)
		line-height: 1
		text-transform: lowercase
